# Medium.com-Copy-ASP.NET-ReactJS

./: README.md  docker-compose.yaml
BlogService/: BlogService.sln  Dockerfile  Program.cs
BlogService/BlogService/: BlogService.csproj  Program.cs  appsettings.json
BlogService/BlogService/Controllers/: BlogController.cs
BlogService/BlogService/Dtos/: DeleteCommentDto.cs  UpdateCommentDto.cs
BlogService/BlogService/HealthCheck/: MongoDBHealthCheck.cs
BlogService/BlogService/Models/: BlogCommentItem.cs  MongoDBSettings.cs
BlogService/BlogService/Repositories/: BlogRepositoryLayer.cs  IBlogRepositoryLayer.cs
BlogService/BlogService/Services/: BlogServiceLayer.cs  IBlogServiceLayer.cs  IBlogServiceRepo.cs
BlogService/BlogServiceUnitTests/: BlogServiceUnitTests.csproj  RepositoryLayerTests.cs  UnitTest1.cs
BlogService/Dtos/: CreateBlogDto.cs  CreateCommentDto.cs  GetBlogMetaDto.cs  UserGetDto.cs
BlogService/Models/: Blog.cs  BlogCommentItem.cs  BlogContentItem.cs  ServiceResponse.cs
MongoDb/: mongo-init.js
Nginx/: Dockerfile  nginx.conf
ReactApp/: package-lock.json  package.json
UserService/: AutoMapperProfile.cs  Dockerfile  Program.cs  UserService.csproj  UserService.sln  appsettings.json  check_db.sh  check_user_db.sh
UserService/Controllers/: CheckLoginStatusController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
UserService/Data/: ApplicationDbContext.cs
UserService/Dtos/: UserGetDto.cs
UserService/Helpers/: JwtHelper.cs
UserService/Migrations/: 20230913082500_InitialCreate.Designer.cs  20230913082500_InitialCreate.cs  20231004201807_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: IUserServiceRepo.cs  UserServiceRepo.cs
UserService/UserService/: Program.cs
UserService/UserService/Controllers/: CheckLoginStatusController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
UserService/UserService/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
UserService/UserService/Dtos/: UserCreateDto.cs  UserLoginDto.cs
UserService/UserService/Helpers/: IJwtHelper.cs  JwtHelper.cs
UserService/UserService/Migrations/: 20231004201807_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
UserService/UserService/Models/: ServiceResponse.cs
UserService/UserService/Repositories/: IUserRepositoryLayer.cs  UserRepositoryLayer.cs
UserService/UserService/Services/: IUserServiceLayer.cs  UserServiceLayer.cs
UserService/UserServiceUnitTests/: CheckLoginStatusTests.cs  LoginTests.cs  LogoutTests.cs  RegisterTests.cs  RepositoryLayerTests.cs  ServiceLayerTests.cs  UserServiceUnitTests.csproj
(+30 files in other folders)
