upstream user_service{
    server user_service:81;
}
upstream blog_service {
    server blog_service:82;
}

server {
    listen 80;
    location /auth/ {
        proxy_pass http://user_service/;
    }
    location /blog/ {
        proxy_pass http://blog_service/;
    }

    location / {
        root /etc/nginx/static/build;
        try_files $uri /index.html;  
    }


#    location ~* \.(js|jpg|png|css)$ {
#        root /etc/nginx/static/;
#    }
}
